G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.2-0)*
G04 #@! TF.CreationDate,2022-08-08T09:45:33+12:00*
G04 #@! TF.ProjectId,stamp_attach,7374616d-705f-4617-9474-6163682e6b69,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.2-0)) date 2022-08-08 09:45:33*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
%AMFreePoly0*
4,1,18,-0.750000,0.300000,-0.734776,0.376537,-0.691421,0.441421,-0.626537,0.484776,-0.550000,0.500000,0.250000,0.500000,0.750000,0.000000,0.750000,-0.300000,0.734776,-0.376537,0.691421,-0.441421,0.626537,-0.484776,0.550000,-0.500000,-0.550000,-0.500000,-0.626537,-0.484776,-0.691421,-0.441421,-0.734776,-0.376537,-0.750000,-0.300000,-0.750000,0.300000,-0.750000,0.300000,$1*%
%AMFreePoly1*
4,1,18,-0.750000,0.300000,-0.734776,0.376537,-0.691421,0.441421,-0.626537,0.484776,-0.550000,0.500000,0.550000,0.500000,0.626537,0.484776,0.691421,0.441421,0.734776,0.376537,0.750000,0.300000,0.750000,-0.300000,0.734776,-0.376537,0.691421,-0.441421,0.626537,-0.484776,0.550000,-0.500000,-0.250000,-0.500000,-0.750000,0.000000,-0.750000,0.300000,-0.750000,0.300000,$1*%
G04 Aperture macros list end*
%ADD10RoundRect,0.200000X-0.550000X-0.300000X0.550000X-0.300000X0.550000X0.300000X-0.550000X0.300000X0*%
%ADD11FreePoly0,0.000000*%
%ADD12FreePoly1,0.000000*%
G04 APERTURE END LIST*
D10*
X179000000Y-133595000D03*
X184000000Y-132325000D03*
X179000000Y-136135000D03*
X184000000Y-134865000D03*
D11*
X179000000Y-138675000D03*
D12*
X184000000Y-137405000D03*
M02*
